/**
 * Root Layout Component (With TanStack Query Provider)
 * 
 * This is a draft update to the root layout to include the Providers wrapper.
 * It will need to be merged with the existing layout.tsx file.
 */

import './globals.css';
import { Inter } from 'next/font/google';
import { Providers } from './providers';

const inter = Inter({ subsets: ['latin'] });

export const metadata = {
  title: 'Vanity',
  description: 'Personal readings and quotes collection',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className={inter.className}>
        <Providers>
          {children}
        </Providers>
      </body>
    </html>
  );
}